# automationtest

./: README.md  TASK  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: GoogleMainPage.java  GoogleSearchResultsPage.java
src/main/java/base/: BaseApiMethods.java  BaseMethods.java  BasePage.java  BaseUIMethods.java
src/main/java/testconfig/: TestConfig.java
src/main/resources/: log4j.properties
src/test/java/: GoogleUITest.java  SearchApiTet.java
src/test/resources/: search_response.json
