group 'automationtest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile files('lib/chromedriver.exe')


}
